davidL -- 2025-11-25 11:26
- initialized files and directories for p01
- filled out readme
- made team flag

davidL -- 2025-12-02 07:00
- uploaded design doc v1
- printed DD HC x3

davidL -- 2025-12-02 23:58
- updated design doc v1 --> v2 based on peer review 12/02 in-class
- printed DD HC x1
- updated README.md

davidL -- 2025-12-05 11:32
- updated requirements.txt
- set up __init__.py
- updated .gitignore

davidL -- 2025-12-08 11:44
- set up login + register (register needs debugging)
- need to set up homepage

davidL -- 2025-12-09 11:40
- finished register functionality
- set up html templates for searching jobs, profile, saved jobs, homepage

mottaqiA -- 2025-12-10 1:25
- added checks for api key files
- removed redundant code
